### ISSUE TITLE
Python module causes segmentation fault on Mac OS X

### ISSUE THREAD

**Issue by lkuchenb** [shogun-toolbox/shogun#2852]
I built shogun from the latest tarball using the following cmake flags:

    $ cmake -DCmdLineStatic=ON -DPythonModular=ON -DCMAKE_INSTALL_PREFIX=~/local ../shogun-4.0.0

The cmake output is available [here](http://pastebin.com/raw.php?i=cMn4xvJh). I then invoke python using

    $ DYLD_FALLBACK_LIBRARY_PATH=/tmp/local/lib/ PYTHONPATH=/tmp/local/lib/python2.7/site-packages/  python

making sure that the native library can be found as well as the python module. Importing the module works fine

    Python 2.7.5 (default, Mar  9 2014, 22:15:05)
    [GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)] on darwin
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import modshogun
    >>>

but when I try to run any example, python SEGFAULTs when entering the native code

    $ DYLD_FALLBACK_LIBRARY_PATH=/tmp/local/lib/ PYTHONPATH=/tmp/local/lib/python2.7/site-packages/  python /tmp/classifier_custom_kernel_modular.py
    custom_kernel
    [1]    25111 segmentation fault  DYLD_FALLBACK_LIBRARY_PATH=/tmp/local/lib/ PYTHONPATH= python

The system is Mac OS X 10.9 with no python installations other than the system one (2.7.5).

**Comment by sonney2k** [comment]
try to call it with the right python not the system one (I
guess /tmp/local/bin/python )

**Comment by lkuchenb** [comment]
@sonney2k what do you mean by "the right python"? As I said, there is only one python the system. `/tmp/local` is created just for shogun and contains nothing but what `make install` puts there.

**Comment by sonney2k** [comment]
I see. Does this happen with latest git?

**Comment by lkuchenb** [comment]
The latest revision of the develop branch doesn't compile at all on my Mac, neither with GNU or clang compilers.

    /tmp/shogun-develop/src/shogun/base/Version.cpp:22:43: error: unable to find numeric literal operator 'operator""x'
     const int32_t Version::version_revision = VERSION_REVISION;
					       ^
    /tmp/shogun-develop/src/shogun/base/Version.cpp:22:43: note: use -std=gnu++11 or -fext-numeric-literals to enable more built-in suffixes
    /tmp/shogun-develop/src/shogun/base/Version.cpp:23:39: error: expected primary-expression before ';' token
     const int32_t Version::version_year = VERSION_YEAR;
					   ^
    /tmp/shogun-develop/src/shogun/base/Version.cpp:24:40: error: expected primary-expression before ';' token
     const int32_t Version::version_month = VERSION_MONTH;
					    ^
    /tmp/shogun-develop/src/shogun/base/Version.cpp:25:38: error: expected primary-expression before ';' token
     const int32_t Version::version_day = VERSION_DAY;
					  ^
    /tmp/shogun-develop/src/shogun/base/Version.cpp:26:39: error: expected primary-expression before ';' token
     const int32_t Version::version_hour = VERSION_HOUR;
					   ^
    /tmp/shogun-develop/src/shogun/base/Version.cpp:27:41: error: expected primary-expression before ';' token
     const int32_t Version::version_minute = VERSION_MINUTE;

**Comment by MartinHjelm** [comment]
Any updates on this? I am getting the same segfault. Using the Homebrew formula the 4.0 version compiles but python delivers the segfault. (Related https://github.com/Homebrew/homebrew-science/pull/1818)

**Comment by lisitsyn** [comment]
@MartinHjelm could you provide more details in the segfault you get? Miss that in in related issue.

**Comment by MartinHjelm** [comment]
Uhm. So this is the OSX error message I get when I just write
    import modshodun 
in python. I put it in a gist here https://gist.github.com/MartinHjelm/c44ca567523f0fd048ec

**Comment by lisitsyn** [comment]
@MartinHjelm can you somehow check whether the Python it was compiled against is the same to the one you're running it with?

**Comment by MartinHjelm** [comment]
I am using the homebrew provided python install. So I am guessing Shogun should compile against that. I tried using the Apple provided Python and when I run import modshogun I get no segfault. Not sure what to make of that. I am gonna try running my shogun scripts later tonight and see if they work with the Apple python.

**Comment by lisitsyn** [comment]
@MartinHjelm ok I see that's the reason then. 

These two pythons are of different version and when binary things happen it crashes. Actually happens quite a lot on Mac OS with brew..

**Comment by MartinHjelm** [comment]
Oh I wish I had known that...
Anyways, when I use Shogun with the Apple python version I can successfully run a couple of tutorial examples.

**Comment by MartinHjelm** [comment]
@lisitsyn But I also get things like this sometimes on the Apple python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libshogun.17.dylib            	0x000000010d055117 shogun::CLMNNImpl::find_target_nn(shogun::CDenseFeatures<double>*, shogun::CMulticlassLabels*, int) + 1167
1   libshogun.17.dylib            	0x000000010d0528ea shogun::CLMNN::train(shogun::SGMatrix<double>) + 368
2   _modshogun.so                 	0x000000010bef52ab _wrap_LMNN_train(_object*, _object*) + 326
3   org.python.python             	0x0000000108017d8c PyEval_EvalFrameEx + 14342
4   org.python.python             	0x000000010801ac82 _PyEval_SliceIndex + 902
5   org.python.python             	0x00000001080179a6 PyEval_EvalFrameEx + 13344
6   org.python.python             	0x0000000108014352 PyEval_EvalCodeEx + 1409
7   org.python.python             	0x0000000108013dcb PyEval_EvalCode + 54
8   org.python.python             	0x000000010803400e PyParser_ASTFromFile + 315
9   org.python.python             	0x0000000108033e2a PyRun_InteractiveOneFlags + 353
10  org.python.python             	0x0000000108033939 PyRun_InteractiveLoopFlags + 192
11  org.python.python             	0x00000001080337e3 PyRun_AnyFileExFlags + 60
12  org.python.python             	0x0000000108045437 Py_Main + 3051
13  libdyld.dylib                 	0x00007fff868a55c9 start + 1

**Comment by lkuchenb** [comment]
Any news on this issue? @MartinHjelm how did you succeed to create a build that runs the examples? I am still stuck with the very same problem. Don't be confused, by DCMAKE_INSTALL_PREFIX changed to `/usr/local/lk/shogun.git` now. Everything seems to be built against the system python 2.7 (which is also the only one that I have installed, no brew python):

    $ otool -L /usr/local/lk/shogun.git/lib/python2.7/site-packages/_modshogun.so
    /usr/local/lk/shogun.git/lib/python2.7/site-packages/_modshogun.so:
        libshogun.17.dylib (compatibility version 17.0.0, current version 17.1.0)
        /System/Library/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.5)
        /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
        /usr/local/lib/libglpk.35.dylib (compatibility version 37.0.0, current version 37.0.0)
        /usr/local/opt/arpack/libexec/lib/libarpack.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/local/lib/libnlopt_cxx.0.dylib (compatibility version 9.0.0, current version 9.2.0)
        /usr/local/lib/libColPack.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /usr/local/lib/libjson-c.2.dylib (compatibility version 3.0.0, current version 3.1.0)
        /usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
        /usr/local/lib/libhdf5.9.dylib (compatibility version 10.0.0, current version 10.0.0)
        /usr/local/lib/libsz.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1197.1.1)
        /usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
        /usr/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.5)
        /usr/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.1.0)
        /usr/local/lib/libsnappy.1.dylib (compatibility version 4.0.0, current version 4.1.0)
        /usr/local/lib/liblzo2.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/local/lib/libprotobuf.9.dylib (compatibility version 10.0.0, current version 10.1.0)
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)

All the examples in `/usr/local/lk/shogun.git/share/shogun/examples/libshogun` work just fine. They are hard linked to the dylib in the **build directory** though, not to the one in the DCMAKE_INSTALL_PREFIX, I don't think this is related though:

    $ otool -L /usr/local/lk/shogun.git/share/shogun/examples/libshogun/classifier_libsvm
    /usr/local/lk/shogun.git/share/shogun/examples/libshogun/classifier_libsvm:
        /usr/local/lk/src/shogun.git/build/src/shogun/libshogun.17.dylib (compatibility version 17.0.0, current version 17.1.0)
        /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
        /usr/local/lib/libglpk.35.dylib (compatibility version 37.0.0, current version 37.0.0)
        /usr/local/opt/arpack/libexec/lib/libarpack.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/local/lib/libnlopt_cxx.0.dylib (compatibility version 9.0.0, current version 9.2.0)
        /usr/local/lib/libColPack.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /usr/local/lib/libjson-c.2.dylib (compatibility version 3.0.0, current version 3.1.0)
        /usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
        /usr/local/lib/libhdf5.9.dylib (compatibility version 10.0.0, current version 10.0.0)
        /usr/local/lib/libsz.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1197.1.1)
        /usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
        /usr/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.5)
        /usr/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.1.0)
        /usr/local/lib/libsnappy.1.dylib (compatibility version 4.0.0, current version 4.1.0)
        /usr/local/lib/liblzo2.2.dylib (compatibility version 3.0.0, current version 3.0.0)
        /usr/local/lib/libprotobuf.9.dylib (compatibility version 10.0.0, current version 10.1.0)
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)

Interestingly, the files that `make install` places in the CMAKE_INSTALL_PREFIX directory have the same size as the ones in the build directory, but are not identical:

    -rwxr-xr-x  1 lk  admin  14224720 Oct  7 16:10 /usr/local/lk/shogun.git/lib/libshogun.17.1.dylib
    -rwxr-xr-x  1 lk  admin  14224720 Oct  7 16:07 /usr/local/lk/src/shogun.git/build/src/shogun/libshogun.17.1.dylib

    MD5 (/usr/local/lk/shogun.git/lib/libshogun.17.1.dylib) = b800a4aea0673cabf935f17c6b36eaa8
    MD5 (/usr/local/lk/src/shogun.git/build/src/shogun/libshogun.17.1.dylib) = 6c2432a01e4efc18e63a35e32061e634

The same applies to the python library:

    -rwxr-xr-x  1 lk  admin  24284780 Oct  7 16:10 /usr/local/lk/shogun.git/lib/python2.7/site-packages/_modshogun.so
    -rwxr-xr-x  1 lk  admin  24284780 Oct  7 16:10 /usr/local/lk/src/shogun.git/build/src/interfaces/python_modular/_modshogun.so

    MD5 (/usr/local/lk/shogun.git/lib/python2.7/site-packages/_modshogun.so) = a29a74372452bc3044597cb68b5f96ef
    MD5 (/usr/local/lk/src/shogun.git/build/src/interfaces/python_modular/_modshogun.so) = aa648f60d22c9e8722c1a48d32b51f36

However, this also seems unrelated, no matter which directories i choose for `DYLD_FALLBACK_LIBRARY_PATH` and `PYTHONPATH`, I get the segmentation fault.

**Comment by MartinHjelm** [comment]
@lkuchenb I installed via Homebrew science https://github.com/Homebrew/homebrew-science and using the brew python it runs or at least my code.

**Comment by lkuchenb** [comment]
I can't reproduce this anymore anymore since I installed OS 10.11 from scratch on all my systems. I avoided installing any other python than the Apple provided one ever since. Building 4.0.0 as well as 4.1.0 through the (in the latter case modified) homebrew recipe worked just fine for me now.
