### ISSUE TITLE
CStringFeatures<char>::clone() fails

### ISSUE THREAD

**Issue by lkuchenb** [shogun-toolbox/shogun#3448]
When running this example

```c++
#include <shogun/base/init.h>
#include <shogun/lib/SGString.h>
#include <shogun/lib/SGStringList.h>
#include <shogun/features/StringFeatures.h>

using namespace shogun;

int main()
{
    init_shogun_with_defaults();

    size_t num_strings = 100;
    size_t string_len  = 20;

    // Generate (uninitialized) strings of fixed length
    SGStringList<char> stringList(num_strings, string_len, false);
    for (size_t pos = 0; pos < num_strings; ++pos)
        stringList.strings[pos] = SGString<char>(string_len);

    // Generate features
    CStringFeatures<char> * features = new CStringFeatures<char> (stringList, RAWBYTE);

    // Clone the features
    CStringFeatures<char> * clonedFeatures = (CStringFeatures<char>*)features->clone();

    exit_shogun();

    return 0;
}
```

I get the following error:

```
bug_parallel_xval(1066,0x7fff7a6df000) malloc: *** error for object 0x14000000: pointer being freed was not allocated

* thread #1: tid = 0x31be, 0x00007fff8a5ebf06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8a5ebf06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff96eb14ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9d0486df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff90d08041 libsystem_malloc.dylib`free + 425
    frame #4: 0x000000010059d039 libshogun.17.dylib`shogun::sg_free(ptr=0x0000000014000000) + 24 at memory.cpp:275
    frame #5: 0x000000010010791a libshogun.17.dylib`void shogun::sg_generic_free<char>(ptr="") + 24 at memory.h:96
    frame #6: 0x000000010001799b libshogun.17.dylib`shogun::TParameter::copy_stype(stype=ST_STRING, ptype=PT_CHAR, source=0x000000010681bc05, target=0x0000000106804605) + 567 at Parameter.cpp:3661
    frame #7: 0x000000010001890a libshogun.17.dylib`shogun::TParameter::copy(this=0x0000000106106180, target=0x0000000106107e30) + 2130 at Parameter.cpp:3868
    frame #8: 0x000000010001c86d libshogun.17.dylib`shogun::CSGObject::clone(this=0x0000000106104d90) + 655 at SGObject.cpp:766
  * frame #9: 0x0000000100001e0f bug_parallel_xval`main + 335 at bug_parallel_xval.cpp:24
    frame #10: 0x00007fff8c18c5ad libdyld.dylib`start + 1

```

This occurred to me when running x-val on a machine without data lock. The parallelization of x-val then clone()s the data, which is when i encountered this error.

**Comment by karlnapf** [comment]
That seems a bug, thanks for reporting.
Just to confirm, you run **the above code** ? Because the error message seems to have other things in it?

**Comment by lkuchenb** [comment]
I ran the above code in `lldb`, the output is the backtrace produced by `lldb`.

**Comment by karlnapf** [comment]
Thanks. I just realised the strings you put are uninitialized. Is that maybe cause of the error?

**Comment by lkuchenb** [comment]
RAWBYTE string features allow for every possible byte value. I just wanted to keep the example minimal by not putting random or hard coded values. The error is unrelated to that.
