### ISSUE TITLE
Memcheck KMeans

### ISSUE THREAD

**Issue by lambday** [shogun-toolbox/shogun#3683]
When ran locally, doing a memcheck on the KMeans unit test suite results the following
```
[lambday@lambday.iitb.ac.in debug]$ ctest -I 23,23 -D ExperimentalMemCheck
   Site: lambday.iitb.ac.in
   Build name: Linux-ccache
Memory check project /home/lambday/Downloads/shogun/build/debug
    Start 23: unit-KMeans
1/1 MemCheck #23: unit-KMeans ......................***Failed   19.39 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =  19.87 sec

The following tests FAILED:
	 23 - unit-KMeans (Failed)
-- Processing memory checking output: 
Memory checking results:
Uninitialized Memory Read - 1
        Errors while running CTest
```
Here is some more details
```
==13166== Memcheck, a memory error detector
==13166== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13166== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13166== Command: ./bin/shogun-unit-test --gtest_filter=KMeans* --suppressions=../../configs/valgrind.supp
==13166== 
Note: Google Test filter = KMeans*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from KMeans
[ RUN      ] KMeans.manual_center_initialization_test
[       OK ] KMeans.manual_center_initialization_test (879 ms)
[ RUN      ] KMeans.KMeanspp_center_initialization_test
[       OK ] KMeans.KMeanspp_center_initialization_test (446 ms)
[ RUN      ] KMeans.minibatch_training_test
==13166== Invalid read of size 8
==13166==    at 0x7150ECA: shogun::CEuclideanDistance::compute(int, int) (EuclideanDistance.cpp:77)
==13166==    by 0x714F8F0: shogun::CDistance::distance(int, int) (Distance.cpp:216)
==13166==    by 0x70E96BD: shogun::CKMeansMiniBatch::minibatch_KMeans() (KMeansMiniBatch.cpp:99)
==13166==    by 0x70E9BD6: shogun::CKMeansMiniBatch::train_machine(shogun::CFeatures*) (KMeansMiniBatch.cpp:159)
==13166==    by 0x7625C4D: shogun::CMachine::train(shogun::CFeatures*) (Machine.cpp:57)
==13166==    by 0xCF2B8A: KMeans_minibatch_training_test_Test::TestBody() (kmeans_unittest.cc:153)
==13166==    by 0x12DBC73: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CBF79: testing::Test::Run() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CC0BF: testing::TestInfo::Run() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CC194: testing::TestCase::Run() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CD037: testing::internal::UnitTestImpl::RunAllTests() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CD728: testing::UnitTest::Run() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==  Address 0x136a3a10 is 0 bytes after a block of size 0 alloc'd
==13166==    at 0x4C2BC4F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13166==    by 0x75581EF: shogun::sg_malloc(unsigned long) (memory.cpp:205)
==13166==    by 0xC7D07B: double* shogun::sg_generic_malloc<double>(unsigned long) (memory.h:78)
==13166==    by 0x74EE183: shogun::SGVector<double>::SGVector(int, bool) (SGVector.cpp:88)
==13166==    by 0x71510F8: shogun::CEuclideanDistance::precompute_rhs() (EuclideanDistance.cpp:103)
==13166==    by 0x7151322: shogun::CEuclideanDistance::replace_rhs(shogun::CFeatures*) (EuclideanDistance.cpp:132)
==13166==    by 0x70E94FF: shogun::CKMeansMiniBatch::minibatch_KMeans() (KMeansMiniBatch.cpp:83)
==13166==    by 0x70E9BD6: shogun::CKMeansMiniBatch::train_machine(shogun::CFeatures*) (KMeansMiniBatch.cpp:159)
==13166==    by 0x7625C4D: shogun::CMachine::train(shogun::CFeatures*) (Machine.cpp:57)
==13166==    by 0xCF2B8A: KMeans_minibatch_training_test_Test::TestBody() (kmeans_unittest.cc:153)
==13166==    by 0x12DBC73: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166==    by 0x12CBF79: testing::Test::Run() (in /home/lambday/Downloads/shogun/build/debug/bin/shogun-unit-test)
==13166== 
[       OK ] KMeans.minibatch_training_test (6619 ms)
[ RUN      ] KMeans.fixed_centers
[       OK ] KMeans.fixed_centers (51 ms)
[ RUN      ] KMeans.random_centers_init
[       OK ] KMeans.random_centers_init (56 ms)
[ RUN      ] KMeans.random_centers_assign
[       OK ] KMeans.random_centers_assign (53 ms)
[----------] 6 tests from KMeans (8120 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (8171 ms total)
[  PASSED  ] 6 tests.
```

This task is to 
- reproduce this error in respective local machines, report here if not reproducible
- find a fix, if one needed

A nice entrance task to work on for the [Shogun Detox II](https://github.com/shogun-toolbox/shogun/wiki/GSoC_2017_detox) GSoC project :)

**Comment by micmn** [comment]
I reproduced the error and I think it is caused by `rhs_mus->set_feature_matrix(mus)`
https://github.com/shogun-toolbox/shogun/blob/develop/src/shogun/clustering/KMeansMiniBatch.cpp#L84
The call doesn't imply the recomputation of `EuclideanDistance.m_rhs_squared_norms`, hence
`result=m_lhs_squared_norms[idx_a]+m_rhs_squared_norms[idx_b]-2*result`
in `EuclideanDistance.compute()` causes the memory read error.

One solution is removing L84 and replacing
`CDenseFeatures<float64_t>* rhs_mus=new CDenseFeatures<float64_t>(0)` with
`CDenseFeatures<float64_t>* rhs_mus=new CDenseFeatures<float64_t>(mus)`

If it's ok I'll open a PR.

**Comment by lambday** [comment]
@micmn Sounds reasonable to me. Could you please open the PR and refer this issue in your PR comment :) Please make sure that the issue is fixed with your patch applied locally.

**Comment by lambday** [comment]
Fixed by #3691, closing.
