### ISSUE TITLE
Install Shogun and tell us about the problems you encounter (read the error messages first)

### ISSUE THREAD

**Issue by lgoetz** [shogun-toolbox/shogun#3988]

**Comment by Elluito** [comment]
I have problems installing Shogun and  use it in python3.5. First i do as in the instructions say.
sudo add-apt-repository ppa:shogun-toolbox/stable
sudo apt-get update
sudo apt-get install libshogun18 <-(change 17 to 18 because it  wasn't working and i found it would work iand it did)
For the last  command the output is the following

```
alfredo@alfredo-N550JV:~$ sudo apt-get install libshogun18
[sudo] password for alfredo: 
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
libshogun18 ya está en su versión más reciente (6.0.0+1SNAPSHOT201706260127-1).
Los paquetes indicados a continuación se instalaron de forma automática y ya no son necesarios.
  libllvm3.8 libllvm3.8:i386 libmircommon5 linux-headers-4.4.0-72
  linux-headers-4.4.0-72-generic linux-headers-4.4.0-75
  linux-headers-4.4.0-75-generic linux-headers-4.4.0-78
  linux-headers-4.4.0-78-generic linux-headers-4.4.0-83
  linux-headers-4.4.0-83-generic linux-headers-4.4.0-87
  linux-headers-4.4.0-87-generic linux-headers-4.4.0-89
  linux-headers-4.4.0-89-generic linux-headers-4.4.0-91
  linux-headers-4.4.0-91-generic linux-headers-4.4.0-92
  linux-headers-4.4.0-92-generic linux-headers-4.4.0-93
  linux-headers-4.4.0-93-generic linux-image-4.4.0-72-generic
  linux-image-4.4.0-75-generic linux-image-4.4.0-78-generic
  linux-image-4.4.0-83-generic linux-image-4.4.0-87-generic
  linux-image-4.4.0-89-generic linux-image-4.4.0-91-generic
  linux-image-4.4.0-92-generic linux-image-4.4.0-93-generic
  linux-image-extra-4.4.0-72-generic linux-image-extra-4.4.0-75-generic
  linux-image-extra-4.4.0-78-generic linux-image-extra-4.4.0-83-generic
  linux-image-extra-4.4.0-87-generic linux-image-extra-4.4.0-89-generic
  linux-image-extra-4.4.0-91-generic linux-image-extra-4.4.0-92-generic
  linux-image-extra-4.4.0-93-generic linux-signed-image-4.4.0-72-generic
  linux-signed-image-4.4.0-75-generic linux-signed-image-4.4.0-78-generic
  linux-signed-image-4.4.0-83-generic linux-signed-image-4.4.0-87-generic
  linux-signed-image-4.4.0-89-generic linux-signed-image-4.4.0-91-generic
  linux-signed-image-4.4.0-92-generic linux-signed-image-4.4.0-93-generic
  snap-confine ubuntu-core-launcher
Utilice «sudo apt autoremove» para eliminarlos.
0 actualizados, 0 nuevos se instalarán, 0 para eliminar y 3 no actualizados.
```

which i assume  it is correct because it says that libshogun18 is already on his last version (6.0.0+1SNAPSHOT201706260127-1).
then i install it in python 2.7 with
`sudo apt-get install python-shogun`
and when i try to import it in my project in the IDE PyCharm, it does not appear.

Also i try to compile it manually to use it in python 3.5 
so i download the  shogun-shogun_6.0.0 package, unpack it and  then create the  build directory and as the instruction says for python3.5 from there i run the command

`alfredo@alfredo-N550JV:~/shogun-shogun_6.0.0/build$ cmake -DPYTHON_INCLUDE_DIR=/usr/include/python3.5 -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3.5 -DPYTHON_PACKAGES_PATH=/usr/local/lib/python3.5-DPythonModular=ON ..`
it gives me  these two warnings 
`Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    PYTHON_INCLUDE_DIR
    PYTHON_PACKAGES_PATH


-- Build files have been written to: /home/alfredo/shogun-shogun_6.0.0/build`
then i use the command make 
`Scanning dependencies of target libshogun
[  1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/classical/ProbabilityDistribution.cpp.o
[  1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/classical/GaussianDistribution.cpp.o
[  1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/KernelDensity.cpp.o
[  1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o
In file included from /home/alfredo/shogun-shogun_6.0.0/src/shogun/distributions/Gaussian.cpp:18:0:
/home/alfredo/shogun-shogun_6.0.0/src/shogun/mathematics/lapack.h:37:19: fatal error: cblas.h: No existe el archivo o el directorio
compilation terminated.
src/shogun/CMakeFiles/libshogun.dir/build.make:1054: fallo en las instrucciones para el objetivo 'src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o'
make[2]: *** [src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o] Error 1
CMakeFiles/Makefile2:126: fallo en las instrucciones para el objetivo 'src/shogun/CMakeFiles/libshogun.dir/all'
make[1]: *** [src/shogun/CMakeFiles/libshogun.dir/all] Error 2
Makefile:149: fallo en las instrucciones para el objetivo 'all'
make: *** [all] Error 2
`


it gives me these errors and i use the command make install and it gives me the same two errors

and i still can't use Shogun please help.

**Comment by Elluito** [comment]
Sorry i forgot to say that i'm ussing ubuntu 16.04

**Comment by karlnapf** [comment]
It seems like your lapack installation is broken. Can you post a gist of your cmake cache?

**Comment by Elluito** [comment]
sorry, how i find the gist of my cmake cache?

**Comment by karlnapf** [comment]
Post `CMakeCache.txt` on https://gist.github.com/

**Comment by Elluito** [comment]
Already posted.

**Comment by Elluito** [comment]
I  install it with anaconda for python 3.6 and  the directory appears, you can import it in the project but  i can't import the SubsecuenceStringKernel that i need, it seems that is not a python module the shogun directory.

**Comment by karlnapf** [comment]
@Elluito we cannot help you with such vague problem descriptions

**Comment by Watesoyan** [comment]
I am working with windows7 64bit.
When I have downloaded the source code and try to set up by anaconda prompt:

> python setup.py install

I get the following error:

File "setup.py", line 127
shogun_version_pattern = re.compile(ur'#define MAINVERSION \"([0-9]\.[0-9]\.[0-9])\"')
SyntaxError: invalid syntax

**Comment by AtharvaKhare** [comment]
I am using Ubuntu 16.04

```
$ sudo add-apt-repository ppa:shogun-toolbox/stable
$ sudo apt-get update
Ign:19 http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu xenial/main DEP-11 64x64 Icons
Err:13 http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu xenial/main amd64 Packages
  404  Not Found
Ign:14 http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu xenial/main i386 Packages
Reading package lists... Done
W: The repository 'http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu xenial Release' does not have a Release file.
N: Data from such a repository can't be authenticated and is therefore potentially dangerous to use.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: Failed to fetch http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu/dists/xenial/main/binary-amd64/Packages  404  Not Found
E: Some index files failed to download. They have been ignored, or old ones used instead.
$ sudo apt-get install libshogun17
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package libshogun17
$ sudo apt-get install libshogun18
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package libshogun18
```

**Comment by vigsterkr** [comment]
@AtharvaKhare unfortunately for xenial package is available only in the nightly ppa... but the nightly has actually bug fixes over the stable so you should be save to use that

**Comment by Nirvan101** [comment]
I'm also facing a problem with installation. I've created a new issue for that. Please have a look.

**Comment by ramanb25** [comment]
E: Failed to fetch http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu/dists/xenial/main/binary-amd64/Packages  404  Not Found
E: Some index files failed to download. They have been ignored, or old ones used instead.

I am facing this issue while installing on ubuntu.

**Comment by Nirvan101** [comment]
I'm trying to use the python interface. I followed the instructions in [INTERFACES.md](https://github.com/shogun-toolbox/shogun/blob/develop/doc/readme/INTERFACES.md#python). But there is no `shogun.py` file in my shogun directory. I have followed the install instructions in `INSTALL.md` .

**Comment by vermashresth** [comment]
I have built Shogun manually from sources and am using interface with python.
But now when I try any of the example codes , it gives a Segmentation fault(Core Dumped) in the end.

I traced the error using gdb and it shows this

(gdb) run knn.py 
Starting program: /usr/bin/python knn.py
warning: the debug information found in "/lib64/ld-2.19.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3aef700 (LWP 21174)]
[New Thread 0x7ffff32ee700 (LWP 21175)]
[New Thread 0x7ffff0aed700 (LWP 21176)]
[New Thread 0x7fffe19aa700 (LWP 21177)]
[New Thread 0x7fffe11a9700 (LWP 21178)]
[New Thread 0x7fffe09a8700 (LWP 21179)]
[ 0.  3.  3.  1.  3.  0.  0.  3.  0.  3.  1.  1.  3.  2.  1.  1.  3.  0.
  3.  2.]

Program received signal SIGSEGV, Segmentation fault.
0x00000000004c6179 in PyArg_UnpackTuple ()
(gdb)  backtrace
#0  0x00000000004c6179 in PyArg_UnpackTuple ()
#1  0x00007fffe9776241 in _wrap_delete_MulticlassLabels (self=0x7fffe41de9d0, args=0x0)
    at /media/petrichor/data/future/gsoc/shogun/build/src/interfaces/python/shogunPYTHON_wrap.cxx:322243
#2  0x00007fffe9b503b1 in _wrap_delete_MulticlassLabels_closure (a=0x7fffe41de9d0)
    at /media/petrichor/data/future/gsoc/shogun/build/src/interfaces/python/shogunPYTHON_wrap.cxx:685409
#3  0x0000000000564d73 in PyDict_SetItem ()
#4  0x000000000052e523 in _PyModule_Clear ()
#5  0x000000000052e8a4 in PyImport_Cleanup ()
#6  0x00000000004266ab in Py_Finalize ()
#7  0x0000000000466e21 in Py_Main ()
#8  0x00007ffff7815f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffdcb8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdca8) at libc-start.c:287
#9  0x0000000000577c2e in _start ()
(gdb) Quit


I found out this seems to be similar to the issue 
https://github.com/shogun-toolbox/shogun/issues/2313
But don't know how to make it work

**Comment by abster12** [comment]
two days ago i was also getting the 404 error but today this started showing up


sudo apt-get install libshogun17
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package libshogun17

**Comment by karlnapf** [comment]
@Nirvan101 you will need to give us a more complete error description of what there is and what you did
@ramamb25 try the nightly packages

**Comment by karlnapf** [comment]
@vermashresth you are using a different version to compile shogun than to run it

**Comment by kakshay21** [comment]
I'm getting this error while installing it with these commands
``` 
cmake -DBUILD_META_EXAMPLES=OFF ..
```
have a look
https://gist.github.com/kakshay21/22c7af0f761e213f5e4d74477f5e5d7e
I'm running Ubuntu 16.04 LTS

**Comment by m4nd4l0r3** [comment]
Hi new here, new to open source in general and having a hard time figuring out how to install everything. Already downloaded shogun-toolbox/shogun and conda-forge/shogun-feedstock but don't have any idea with what to do with them.

**Comment by vigsterkr** [comment]
@m4nd4l0r3 if you just want to use shogun, simply do `conda install -c conda-forge shogun` if you wanna compile shogun, then follow the manuals here: http://shogun.ml/install

if you get stuck please let us know

**Comment by jjmachan** [comment]
i can't get the submodules to complete downloading .... it's been runing for the whole night and stilll it hasn't finished
is there something wrong.... i'm following these instructions....https://github.com/shogun-toolbox/shogun/blob/develop/doc/readme/INSTALL.md#manual and i'm using ubuntu.

**Comment by jjmachan** [comment]
Can someone plz provide the list of dependencies for compiling shogun on linux. Search a lot but I could not find it.
any help is really appreciated
Thanks

**Comment by jjmachan** [comment]
>> cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTING=ON -DBUILD_DASHBOARD_REPORTS=ON ..

-- Using system's malloc
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE) (Required is at least version "1.8.6")
-- dir='/home/jj/jjmachan/shogun/src'
-- dir='/home/jj/jjmachan/shogun/src'
-- dir='/home/jj/jjmachan/shogun/src/gpl'
-- Could NOT find OPENCL (missing:  OPENCL_LIBRARY OPENCL_INCLUDE_DIR) 
-- Could NOT find ViennaCL (missing:  VIENNACL_INCLUDE_DIR VIENNACL_ENCODED_VERSION OpenCL_INCLUDE_DIRS OpenCL_LIBRARIES) (Required is at least version "1.5.0")
CMake Warning at src/shogun/CMakeLists.txt:287 (FIND_PACKAGE):
  Could not find a package configuration file provided by "TFLogger"
  (requested version 0.1.0) with any of the following names:

    TFLoggerConfig.cmake
    tflogger-config.cmake

  Add the installation prefix of "TFLogger" to CMAKE_PREFIX_PATH or set
  "TFLogger_DIR" to a directory containing one of the above files.  If
  "TFLogger" provides a separate development package or SDK, be sure it has
  been installed.


-- A library with BLAS API found.
-- Enabling detected BLAS library as backend for Eigen
-- Could NOT find GLPK (missing:  GLPK_LIBRARY GLPK_INCLUDE_DIR GLPK_PROPER_VERSION_FOUND) 
-- Could NOT find CPLEX (missing:  CPLEX_LIBRARY CPLEX_INCLUDE_DIR) 
-- Could NOT find MOSEK (missing:  MOSEK_DIR MOSEK_INCLUDE_DIR MOSEK_LIBRARY MOSEK_LIBRARIES) 
-- Could NOT find Protobuf (missing:  Protobuf_INCLUDE_DIR) 
-- Could NOT find LibXml2 (missing:  LIBXML2_LIBRARIES LIBXML2_INCLUDE_DIR) 
-- Could NOT find HDF5 (missing:  HDF5_LIBRARIES HDF5_INCLUDE_DIRS) 
-- Could NOT find CURL (missing:  CURL_LIBRARY CURL_INCLUDE_DIR) 
-- Could NOT find ZLIB (missing:  ZLIB_LIBRARY ZLIB_INCLUDE_DIR) 
-- Could NOT find BZip2 (missing:  BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) 
-- Could NOT find LibLZMA (missing:  LIBLZMA_INCLUDE_DIR LIBLZMA_LIBRARY LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
-- Could NOT find SNAPPY (missing:  SNAPPY_LIBRARIES SNAPPY_INCLUDE_DIR) 
-- Lzo includes and libraries NOT found. 
-- Could NOT find NLOPT (missing:  NLOPT_LIBRARY NLOPT_INCLUDE_DIR) 
-- Could NOT find LPSOLVE (missing:  LPSOLVE_LIBRARIES LPSOLVE_INCLUDE_DIR) 
-- Could NOT find ColPack (missing:  COLPACK_LIBRARIES COLPACK_LIBRARY_DIR COLPACK_INCLUDE_DIR) 
-- Could NOT find ARPREC (missing:  ARPREC_LIBRARIES ARPREC_INCLUDE_DIR) 
-- Linker: GNU gold
-- Debug Fission enabled
-- Ctags flavour: Exuberant
-- Ctags flavour: Exuberant
Please install HDF5 for trained models serialization tests.
CMake Error at tests/meta/CMakeLists.txt:7 (MESSAGE):
  Test suite for meta examples does not exist! Please initialise and/or
  update the data submodule.


-- Configuring incomplete, errors occurred!
See also "/home/jj/jjmachan/shogun/CMakeFiles/CMakeOutput.log".
See also "/home/jj/jjmachan/shogun/CMakeFiles/CMakeError.log".

**Comment by karlnapf** [comment]
@kakshay21 your error seems to be caused by either missing files or an outdated cmake cache. Maybe try to start from scratch if you don't know what that means. Also consider using conda for installation

**Comment by karlnapf** [comment]
@jjmachan the dependencies are pretty minimal, but I think it would be a good idea to write them down somewhere. The cmake log tells you "Test suite for meta examples does not exist! Please initialise  nd/or update the data submodule." You can do that (as indicated in the readmes) via `git submodule init` and `git submodule update`

**Comment by sudz123** [comment]
While trying to configure cmake and compile shogun, when I run : 

cmake [options] ..

I get the error : 

The ctags found is not suitable for meta examples.
-- Could NOT find Ctags (missing: CTAGS_EXECUTABLE) 
CMake Warning at cmake/FindPLY.cmake:24 (message):
  ply import failure:

Call Stack (most recent call first):
  examples/meta/CMakeLists.txt:4 (FIND_PACKAGE)

CMake Error at examples/meta/CMakeLists.txt:6 (message):
  Python module ply required for meta examples.  Install or set
  BUILD_META_EXAMPLES=OFF

-- Configuring incomplete, errors occurred!

I am running from a Mac OSX terminal.

**Comment by karlnapf** [comment]
Just changed the title slightly ;)

**Comment by shubham808** [comment]
@karlnapf I have a similar issue as that of @jjmachan I have tried again too but the error I keep getting is

-- Using system's malloc
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE) (Required is at least version "1.8.6")
-- dir='/home/atom/shogun/src'
-- dir='/home/atom/shogun/build/src'
-- dir='/home/atom/shogun/src/gpl'
-- Could NOT find Eigen3 (missing:  EIGEN_INCLUDE_DIR) (Required is at least version "3.1.2")
-- Could NOT find ViennaCL (missing:  VIENNACL_INCLUDE_DIR VIENNACL_ENCODED_VERSION) (Required is at least version "1.5.0")
CMake Warning at src/shogun/CMakeLists.txt:258 (FIND_PACKAGE):
  Could not find a package configuration file provided by "TFLogger"
  (requested version 0.1.0) with any of the following names:

    TFLoggerConfig.cmake
    tflogger-config.cmake

  Add the installation prefix of "TFLogger" to CMAKE_PREFIX_PATH or set
  "TFLogger_DIR" to a directory containing one of the above files.  If
  "TFLogger" provides a separate development package or SDK, be sure it has
  been installed.


-- A library with BLAS API not found. Please specify library location.
-- LAPACK requires BLAS
-- Could NOT find GLPK (missing:  GLPK_LIBRARY GLPK_INCLUDE_DIR GLPK_PROPER_VERSION_FOUND) 
-- Could NOT find CPLEX (missing:  CPLEX_LIBRARY CPLEX_INCLUDE_DIR) 
-- Could NOT find MOSEK (missing:  MOSEK_DIR MOSEK_INCLUDE_DIR MOSEK_LIBRARY MOSEK_LIBRARIES) 
-- Could NOT find Protobuf (missing:  PROTOBUF_LIBRARY PROTOBUF_INCLUDE_DIR) 
-- Could NOT find JSON (missing:  JSON_INCLUDE_DIR JSON_LIBRARY) (Required is at least version "0.11")
-- Could NOT find LibXml2 (missing:  LIBXML2_LIBRARIES LIBXML2_INCLUDE_DIR) 
-- Could NOT find HDF5 (missing:  HDF5_LIBRARIES HDF5_INCLUDE_DIRS) 
-- Could NOT find BZip2 (missing:  BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) 
-- Could NOT find SNAPPY (missing:  SNAPPY_LIBRARIES SNAPPY_INCLUDE_DIR) 
-- Lzo includes and libraries NOT found. 
-- Could NOT find NLOPT (missing:  NLOPT_LIBRARY NLOPT_INCLUDE_DIR) 
-- Could NOT find LPSOLVE (missing:  LPSOLVE_LIBRARIES LPSOLVE_INCLUDE_DIR) 
-- Could NOT find ColPack (missing:  COLPACK_LIBRARIES COLPACK_LIBRARY_DIR COLPACK_INCLUDE_DIR) 
-- Could NOT find ARPREC (missing:  ARPREC_LIBRARIES ARPREC_INCLUDE_DIR) 
-- Linker: GNU gold
-- Could NOT find Ctags (missing:  CTAGS_EXECUTABLE) 
-- Could NOT find Ctags (missing:  CTAGS_EXECUTABLE) 
CMake Error at examples/meta/CMakeLists.txt:11 (message):
  Ctags required for meta examples.  Install or set BUILD_META_EXAMPLES=OFF.


-- Configuring incomplete, errors occurred!
See also "/home/atom/shogun/build/CMakeFiles/CMakeOutput.log".
See also "/home/atom/shogun/build/CMakeFiles/CMakeError.log".

**Comment by stoicangelo** [comment]
I am trying to manually build the Shogun on my Ubuntu 16.04LTS .

- Made a build directory 
-  Inside which I i did.
`cmake -DINTERFACE_PYTHON=ON -DINTERFACE_OCTAVE=ON ..`

[ Note: The terminal showed the following optional packages to be missing 
*rxcpp
*TFLogger
*CPLEX
*ARPACK
*Mosek
*SNAPPY
*ARPREC ]

next, I ran `make`  (in the build directory)
this gave me an error shown below. Kindly help me out of it.
`[ 67%] Generating shogun_doxygen.i
[ 67%] Built target python_doxy2swig
Scanning dependencies of target interface_python_src
[ 67%] copying SWIG files
[ 67%] Built target interface_python_src
[ 67%] Swig source
/home/stoicangelo/shogun/src/shogun/lib/Hash.h:139: Warning 314: 'in' is a python keyword, renaming to '_in'
/home/stoicangelo/shogun/src/shogun/lib/Signal.h:37: Warning 319: No access specifier given for base class 'CSGObject' (ignored).
Scanning dependencies of target _interface_python
[ 67%] Building CXX object src/interfaces/python/CMakeFiles/_interface_python.dir/shogunPYTHON_wrap.cxx.o
In file included from /home/stoicangelo/anaconda3/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h:1809:0,
                 from /home/stoicangelo/anaconda3/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/stoicangelo/anaconda3/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from /home/stoicangelo/shogun/build/src/interfaces/python/shogunPYTHON_wrap.cxx:7004:
/home/stoicangelo/anaconda3/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^
cc1plus: warning: unrecognized command line option "-Wno-c++11-narrowing"
[ 67%] Building CXX object src/interfaces/python/CMakeFiles/_interface_python.dir/sg_print_functions.cpp.o
[ 67%] Linking CXX shared module _shogun.so
CMakeFiles/_interface_python.dir/shogunPYTHON_wrap.cxx.o: In function `shogun_CSGObject___getstate__(shogun::CSGObject*)':
/home/stoicangelo/shogun/build/src/interfaces/python/shogunPYTHON_wrap.cxx:9565: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
[ 67%] Built target _interface_python
Scanning dependencies of target serialization_basic_tests
[ 67%] Building CXX object examples/undocumented/libshogun/CMakeFiles/serialization_basic_tests.dir/serialization_basic_tests.cpp.o
[ 67%] Linking CXX executable serialization_basic_tests
../../../src/shogun/libshogun.so.18.0: undefined reference to `google::protobuf::Message::InitializationErrorString() const'
../../../src/shogun/libshogun.so.18.0: undefined reference to `google::protobuf::Message::GetTypeName() const'
../../../src/shogun/libshogun.so.18.0: undefined reference to `google::protobuf::DescriptorPool::FindFileByName(std::string const&) const'
../../../src/shogun/libshogun.so.18.0: undefined reference to `google::protobuf::MessageFactory::InternalRegisterGeneratedFile(char const*, void (*)(std::string const&))'
collect2: error: ld returned 1 exit status
examples/undocumented/libshogun/CMakeFiles/serialization_basic_tests.dir/build.make:107: recipe for target 'examples/undocumented/libshogun/serialization_basic_tests' failed
make[2]: *** [examples/undocumented/libshogun/serialization_basic_tests] Error 1
CMakeFiles/Makefile2:784: recipe for target 'examples/undocumented/libshogun/CMakeFiles/serialization_basic_tests.dir/all' failed
make[1]: *** [examples/undocumented/libshogun/CMakeFiles/serialization_basic_tests.dir/all] Error 2
Makefile:149: recipe for target 'all' failed
make: *** [all] Error 2`

**Comment by karlnapf** [comment]
your protobuf installation seems borken, or wrongly detected by cmake.
use `-DENABLE_PROTOBUF=Off` as cmake argument

**Comment by stoicangelo** [comment]
@karlnapf the error still persists on using the protobuf argument .
Below is the last page of what the terminal reads on using 

`[ 68%] Building CXX object src/interfaces/octave/CMakeFiles/interface_octave.dir/sg_print_functions.cpp.o
In file included from /home/stoicangelo/shogun/src/interfaces/octave/sg_print_functions.cpp:1:0:
/usr/include/octave-4.2.1/octave/../octave/config.h:28:2: warning: #warning "config.h has been deprecated; there is no need to include it directly" [-Wcpp]
 #warning "config.h has been deprecated; there is no need to include it directly"
  ^~~~~~~
In file included from /home/stoicangelo/shogun/src/interfaces/octave/sg_print_functions.cpp:6:0:
/usr/include/octave-4.2.1/octave/../octave/oct-obj.h:33:2: warning: #warning oct-obj.h has been deprecated; use ovl.h instead [-Wcpp]
 #warning oct-obj.h has been deprecated; use ovl.h instead
  ^~~~~~~
In file included from /home/stoicangelo/shogun/src/shogun/lib/common.h:94:0,
                 from /home/stoicangelo/shogun/src/shogun/io/SGIO.h:17,
                 from /home/stoicangelo/shogun/src/interfaces/octave/sg_print_functions.cpp:12:
/home/stoicangelo/shogun/src/shogun/lib/memory.h:37:33: warning: dynamic exception specifications are deprecated in C++11 [-Wdeprecated]
 void* operator new(size_t size) throw (std::bad_alloc);
                                 ^~~~~
/home/stoicangelo/shogun/src/shogun/lib/memory.h:41:35: warning: dynamic exception specifications are deprecated in C++11 [-Wdeprecated]
 void* operator new[](size_t size) throw(std::bad_alloc);
                                   ^~~~~
[ 68%] Linking CXX shared module shogun.oct
[ 68%] Built target interface_octave
Scanning dependencies of target variational_approx_example
[ 68%] Building CXX object examples/undocumented/libshogun/CMakeFiles/variational_approx_example.dir/variational_approx_example.cpp.o
[ 68%] Linking CXX executable variational_approx_example
/usr/bin/ld: CMakeFiles/variational_approx_example.dir/variational_approx_example.cpp.o: undefined reference to symbol 'dgemm_'
//usr/lib/x86_64-linux-gnu/libf77blas.so.3: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
examples/undocumented/libshogun/CMakeFiles/variational_approx_example.dir/build.make:105: recipe for target 'examples/undocumented/libshogun/variational_approx_example' failed
make[2]: *** [examples/undocumented/libshogun/variational_approx_example] Error 1
CMakeFiles/Makefile2:805: recipe for target 'examples/undocumented/libshogun/CMakeFiles/variational_approx_example.dir/all' failed
make[1]: *** [examples/undocumented/libshogun/CMakeFiles/variational_approx_example.dir/all] Error 2
Makefile:151: recipe for target 'all' failed
make: *** [all] Error 2`

**Comment by karlnapf** [comment]
This is due to a broken installation of your blas. I will close this issue now, as it is generating too much noise.

**Comment by Chetank99** [comment]
For the installation process,
after the  git submodule update --init
I have this problem,

Cloning into 'data'...
fatal: unable to connect to github.com:
github.com[0: 192.30.253.113]: errno=Connection timed out
github.com[1: 192.30.253.112]: errno=Connection timed out

fatal: clone of 'git://github.com/shogun-toolbox/shogun-data.git' into submodule path 'data' failed


I don't get it... My network connection is fine. I did do some googling before asking this question.
Can someone help me out?

**Comment by karlnapf** [comment]
@Chetank99 this has nothing to do with shogun or git, but it is, as you reckoned, your network connection

**Comment by Chetank99** [comment]
@karlnapf I tried it again after checking my Internet speed too, which was good. Do you think there might be some other problem? Because my network connection turns out to be just fine.

**Comment by karlnapf** [comment]
Well the error message is that git cannot connect to the internet. You will have to check your setup. BTW if you just want to use shogun, just use conda

**Comment by Chetank99** [comment]
@karlnapf Sorry for being a total noob but after I used conda to install it, it's showing:

fatal error: shogun/lib/config.h: No such file or directory
compilation terminated.

**Comment by karlnapf** [comment]
This is not the place to discuss this. Come join the IRC if you need help on those things. I am unsure of what you actually are trying to do there ...

**Comment by Chetank99** [comment]
@karlnapf My bad.. I'll join the IRC

**Comment by carbonox-infernox** [comment]
I have tried 4 different ways to install Shogun without success.

First I tried installing on windows but I couldn't get visual studio to execute git commands despite installing the git extension.

Then I tried following this website http://bpg.utoledo.edu/svmlab/ for windows, but I got stuck on ./configure for Shogun because it kept saying that it couldn't find a C++ compiler. I tried moving gcc.exe to configure and vice versa but nothing worked.

Then I rebooted to Ubuntu to install Shogun and followed the same website's linux instructions to compile everything, and after installing all the dependencies I ran into the same C++ compiler issue

Finally I tried the official commands for installing Shogun on Linux (I already had a working octave installation) and it seemed to work, but there is no documentation on how to make Octave find the libraries.

**Comment by karlnapf** [comment]
As the error message states, you need to init or update the data submodule, which is explained extensively in the docs.

```
git submodule init
git submodule update
```

**Comment by luoagnes** [comment]
root@dffb24029d7c:/cmake-3.13.4/build# cmake -DPYTHON_INCLUDE_DIR=/usr/include/python3.5 -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 -DPYTHON_PACKAGES_PATH=/usr/local/lib/python3.5/dist-packages -DINTERFACE_PYTHON=ON ..
-- Checking support for ARCHIVE_CRYPTO_MD5_LIBMD
-- Checking support for ARCHIVE_CRYPTO_MD5_LIBMD -- not found
-- Checking support for ARCHIVE_CRYPTO_RMD160_LIBMD
-- Checking support for ARCHIVE_CRYPTO_RMD160_LIBMD -- not found
-- Checking support for ARCHIVE_CRYPTO_SHA1_LIBMD
-- Checking support for ARCHIVE_CRYPTO_SHA1_LIBMD -- not found
-- Checking support for ARCHIVE_CRYPTO_SHA256_LIBMD
-- Checking support for ARCHIVE_CRYPTO_SHA256_LIBMD -- not found
-- Checking support for ARCHIVE_CRYPTO_SHA512_LIBMD
-- Checking support for ARCHIVE_CRYPTO_SHA512_LIBMD -- not found
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    INTERFACE_PYTHON
    PYTHON_INCLUDE_DIR
    PYTHON_PACKAGES_PATH


-- Build files have been written to: /cmake-3.13.4
root@dffb24029d7c:/cmake-3.13.4/build# cmake -DPYTHON_INCLUDE_DIR=/usr/include/python3.5 -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 -DPYTHON_PACKAGES_PATH=/usr/local/lib/python3.5/dist-packages -DINTERFACE_PYTHON=ON ..
-- Configuring done
-- Generating done
-- Build files have been written to: /cmake-3.13.4

I am using ubuntu.16.04, so, how to solve the problem ?

**Comment by luoagnes** [comment]
> I have problems installing Shogun and use it in python3.5. First i do as in the instructions say.
> sudo add-apt-repository ppa:shogun-toolbox/stable
> sudo apt-get update
> sudo apt-get install libshogun18 <-(change 17 to 18 because it wasn't working and i found it would work iand it did)
> For the last command the output is the following
> 
> ```
> alfredo@alfredo-N550JV:~$ sudo apt-get install libshogun18
> [sudo] password for alfredo: 
> Leyendo lista de paquetes... Hecho
> Creando árbol de dependencias       
> Leyendo la información de estado... Hecho
> libshogun18 ya está en su versión más reciente (6.0.0+1SNAPSHOT201706260127-1).
> Los paquetes indicados a continuación se instalaron de forma automática y ya no son necesarios.
>   libllvm3.8 libllvm3.8:i386 libmircommon5 linux-headers-4.4.0-72
>   linux-headers-4.4.0-72-generic linux-headers-4.4.0-75
>   linux-headers-4.4.0-75-generic linux-headers-4.4.0-78
>   linux-headers-4.4.0-78-generic linux-headers-4.4.0-83
>   linux-headers-4.4.0-83-generic linux-headers-4.4.0-87
>   linux-headers-4.4.0-87-generic linux-headers-4.4.0-89
>   linux-headers-4.4.0-89-generic linux-headers-4.4.0-91
>   linux-headers-4.4.0-91-generic linux-headers-4.4.0-92
>   linux-headers-4.4.0-92-generic linux-headers-4.4.0-93
>   linux-headers-4.4.0-93-generic linux-image-4.4.0-72-generic
>   linux-image-4.4.0-75-generic linux-image-4.4.0-78-generic
>   linux-image-4.4.0-83-generic linux-image-4.4.0-87-generic
>   linux-image-4.4.0-89-generic linux-image-4.4.0-91-generic
>   linux-image-4.4.0-92-generic linux-image-4.4.0-93-generic
>   linux-image-extra-4.4.0-72-generic linux-image-extra-4.4.0-75-generic
>   linux-image-extra-4.4.0-78-generic linux-image-extra-4.4.0-83-generic
>   linux-image-extra-4.4.0-87-generic linux-image-extra-4.4.0-89-generic
>   linux-image-extra-4.4.0-91-generic linux-image-extra-4.4.0-92-generic
>   linux-image-extra-4.4.0-93-generic linux-signed-image-4.4.0-72-generic
>   linux-signed-image-4.4.0-75-generic linux-signed-image-4.4.0-78-generic
>   linux-signed-image-4.4.0-83-generic linux-signed-image-4.4.0-87-generic
>   linux-signed-image-4.4.0-89-generic linux-signed-image-4.4.0-91-generic
>   linux-signed-image-4.4.0-92-generic linux-signed-image-4.4.0-93-generic
>   snap-confine ubuntu-core-launcher
> Utilice «sudo apt autoremove» para eliminarlos.
> 0 actualizados, 0 nuevos se instalarán, 0 para eliminar y 3 no actualizados.
> ```
> which i assume it is correct because it says that libshogun18 is already on his last version (6.0.0+1SNAPSHOT201706260127-1).
> then i install it in python 2.7 with
> `sudo apt-get install python-shogun`
> and when i try to import it in my project in the IDE PyCharm, it does not appear.
> 
> Also i try to compile it manually to use it in python 3.5
> so i download the shogun-shogun_6.0.0 package, unpack it and then create the build directory and as the instruction says for python3.5 from there i run the command
> 
> `alfredo@alfredo-N550JV:~/shogun-shogun_6.0.0/build$ cmake -DPYTHON_INCLUDE_DIR=/usr/include/python3.5 -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3.5 -DPYTHON_PACKAGES_PATH=/usr/local/lib/python3.5-DPythonModular=ON ..`
> it gives me these two warnings
> `Configuring done
> -- Generating done
> CMake Warning:
> Manually-specified variables were not used by the project:
> 
> ```
> PYTHON_INCLUDE_DIR
> PYTHON_PACKAGES_PATH
> ```
> -- Build files have been written to: /home/alfredo/shogun-shogun_6.0.0/build`then i use the command make `Scanning dependencies of target libshogun
> [ 1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/classical/ProbabilityDistribution.cpp.o
> [ 1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/classical/GaussianDistribution.cpp.o
> [ 1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/KernelDensity.cpp.o
> [ 1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o
> In file included from /home/alfredo/shogun-shogun_6.0.0/src/shogun/distributions/Gaussian.cpp:18:0:
> /home/alfredo/shogun-shogun_6.0.0/src/shogun/mathematics/lapack.h:37:19: fatal error: cblas.h: No existe el archivo o el directorio
> compilation terminated.
> src/shogun/CMakeFiles/libshogun.dir/build.make:1054: fallo en las instrucciones para el objetivo 'src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o'
> make[2]: *** [src/shogun/CMakeFiles/libshogun.dir/distributions/Gaussian.cpp.o] Error 1
> CMakeFiles/Makefile2:126: fallo en las instrucciones para el objetivo 'src/shogun/CMakeFiles/libshogun.dir/all'
> make[1]: *** [src/shogun/CMakeFiles/libshogun.dir/all] Error 2
> Makefile:149: fallo en las instrucciones para el objetivo 'all'
> make: *** [all] Error 2
> `
> 
> it gives me these errors and i use the command make install and it gives me the same two errors
> 
> and i still can't use Shogun please help.

Did your problem have been solved ? how to do it ?

**Comment by karlnapf** [comment]
There seems to be a missing cblas.h, but your error report doesn't really allow us to help you as it is a bit confusing

**Comment by luoagnes** [comment]
when I execute the command "make", there is some error, that is：

Scanning dependencies of target libshogun
[  1%] Building CXX object src/shogun/CMakeFiles/libshogun.dir/base/Parallel.cpp.o
In file included from /shogun/src/shogun/lib/common.h:80:0,
                 from /shogun/src/shogun/base/Parallel.h:13,
                 from /shogun/src/shogun/base/Parallel.cpp:8:
/shogun/src/shogun/lib/memory.h:106:25: error: ‘std::enable_if_t’ has not been declared
 template <class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                         ^
/shogun/src/shogun/lib/memory.h:106:36: error: expected ‘>’ before ‘<’ token
 template <class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                                    ^
/shogun/src/shogun/lib/memory.h:112:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:112:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:113:4: error: redefinition of ‘template<class T, int <anonymous> > T* shogun::sg_generic_malloc(size_t)’
 T* sg_generic_malloc(size_t len)
    ^
/shogun/src/shogun/lib/memory.h:107:4: error: ‘template<class T, int <anonymous> > T* shogun::sg_generic_malloc(size_t)’ previously declared here
 T* sg_generic_malloc(size_t len)
    ^
/shogun/src/shogun/lib/memory.h:119:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:119:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:125:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:125:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:126:4: error: redefinition of ‘template<class T, int <anonymous> > T* shogun::sg_generic_realloc(T*, size_t, size_t)’
 T* sg_generic_realloc(T* ptr, size_t old_len, size_t len)
    ^
/shogun/src/shogun/lib/memory.h:120:4: error: ‘template<class T, int <anonymous> > T* shogun::sg_generic_realloc(T*, size_t, size_t)’ previously declared here
 T* sg_generic_realloc(T* ptr, size_t old_len, size_t len)
    ^
/shogun/src/shogun/lib/memory.h:139:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:139:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:145:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:145:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:146:4: error: redefinition of ‘template<class T, int <anonymous> > T* shogun::sg_generic_calloc(size_t)’
 T* sg_generic_calloc(size_t len)
    ^
/shogun/src/shogun/lib/memory.h:140:4: error: ‘template<class T, int <anonymous> > T* shogun::sg_generic_calloc(size_t)’ previously declared here
 T* sg_generic_calloc(size_t len)
    ^
/shogun/src/shogun/lib/memory.h:152:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:152:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<!is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:158:24: error: ‘std::enable_if_t’ has not been declared
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                        ^
/shogun/src/shogun/lib/memory.h:158:35: error: expected ‘>’ before ‘<’ token
 template<class T, std::enable_if_t<is_sg_referenced<T>::value, T>* = nullptr>
                                   ^
/shogun/src/shogun/lib/memory.h:159:6: error: redefinition of ‘template<class T, int <anonymous> > void shogun::sg_generic_free(T*)’
 void sg_generic_free(T* ptr)
      ^
/shogun/src/shogun/lib/memory.h:153:6: error: ‘template<class T, int <anonymous> > void shogun::sg_generic_free(T*)’ previously declared here
 void sg_generic_free(T* ptr)
      ^
make[2]: *** [src/shogun/CMakeFiles/libshogun.dir/base/Parallel.cpp.o] Error 1
make[1]: *** [src/shogun/CMakeFiles/libshogun.dir/all] Error 2
make: *** [all] Error 2

**Comment by luoagnes** [comment]
my cmake command is:

cmake -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 \
           -DPYTHON_LIBRARIES= /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so \
           -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python2 \
           -DPYTHON_PACKAGES_PATH=/usr/local/lib/python2.7/dist-packages \
           -DINTERFACE_PYTHON=ON ..

**Comment by luoagnes** [comment]
the cmake command execute result is:
  
-- ===================================================================================================================
-- To compile shogun type
--   make
--
-- To install shogun to /usr/local type
--   make install
--
-- or to install to a custom directory
--   make install DESTDIR=/my/special/path
--   (or rerun cmake with -DCMAKE_INSTALL_PREFIX=/my/special/path) to just change the prefix
-- ===================================================================================================================
-- Configuring done
CMake Warning at src/shogun/CMakeLists.txt:113 (add_library):
  Cannot generate a safe runtime search path for target shogun because files
  in some directories may conflict with libraries in implicit directories:

    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      /opt/anaconda3/lib
    runtime library [liblzma.so.5] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      /opt/anaconda3/lib

  Some of these libraries may not be found correctly.

-- Generating done
-- Build files have been written to: /shogun/build

**Comment by luoagnes** [comment]
What's wrong with the compilation process ? How do i solve it ?

**Comment by karlnapf** [comment]
Looks like your compiler doesnt support C++14, or the compiler flag hasnt been set for a reason. You could have seen that via googling the error msg `error: ‘std::enable_if_t’ has not been declared`
