### ISSUE TITLE
OSX 10.13.2, Python 3.5. Segfault code: 11 on importing shogun

### ISSUE THREAD

**Issue by dhelekal** [shogun-toolbox/shogun#4068]
OSX Version: OSX 10.13.2
This issue seems to be OSX specific, failed to replicate on linux.

After creating an anaconda environment via
`conda create -n envname python=3.5`
and installing shogun via
`conda install -c conda-forge shogun`

Importing shogun as such:
```
$ python
Python 3.5.4 |Anaconda, Inc.| (default, Nov  8 2017, 18:11:28) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from shogun import *
Segmentation fault: 11
```

Crashes with segmentation fault: 11.

lldb output:

```
Process 2842 launched: '/usr/local/anaconda3/envs/zeppelin_env/bin/python' (x86_64)
Python 3.5.4 |Anaconda, Inc.| (default, Nov  8 2017, 18:11:28) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from shogun import *
Process 2842 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x25)
    frame #0: 0x0000000105b398ef libpython3.5m.dylib`PyUnicode_InternInPlace + 111
libpython3.5m.dylib`PyUnicode_InternInPlace:
->  0x105b398ef <+111>: movb   0x25(%rax), %r15b
    0x105b398f3 <+115>: movq   0x1c559e(%rip), %rax      ; _PyThreadState_Current
    0x105b398fa <+122>: movb   $0x1, 0x25(%rax)
    0x105b398fe <+126>: movq   %rbx, %rsi
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x25)
  * frame #0: 0x0000000105b398ef libpython3.5m.dylib`PyUnicode_InternInPlace + 111
    frame #1: 0x0000000105b4966a libpython3.5m.dylib`PyUnicode_InternFromString + 74
    frame #2: 0x0000000105b04515 libpython3.5m.dylib`PyType_Ready + 389
    frame #3: 0x0000000105b0445a libpython3.5m.dylib`PyType_Ready + 202
    frame #4: 0x0000000105b0445a libpython3.5m.dylib`PyType_Ready + 202
    frame #5: 0x00000001030703f9 _modshogun.so`SwigPyObjectType() + 361
    frame #6: 0x0000000103009b1b _modshogun.so`PyInit__modshogun + 27
    frame #7: 0x000000010017f839 python`_PyImport_LoadDynamicModuleWithSpec + 393
    frame #8: 0x000000010017ee7c python`_imp_create_dynamic + 188
    frame #9: 0x000000010008777e python`PyCFunction_Call + 62
    frame #10: 0x000000010015056b python`PyEval_EvalFrameEx + 22795
    frame #11: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #12: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #13: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #14: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #15: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #16: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #17: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #18: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #19: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #20: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #21: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #22: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #23: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #24: 0x00000001001439e5 python`builtin_exec + 341
    frame #25: 0x000000010008777e python`PyCFunction_Call + 62
    frame #26: 0x000000010015056b python`PyEval_EvalFrameEx + 22795
    frame #27: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #28: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #29: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #30: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #31: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #32: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #33: 0x000000010005488a python`function_call + 106
    frame #34: 0x0000000100013132 python`_PyObject_CallMethodIdObjArgs + 482
    frame #35: 0x00000001001798d5 python`PyImport_ImportModuleLevelObject + 2309
    frame #36: 0x00000001001425f5 python`builtin___import__ + 149
    frame #37: 0x00000001000877bf python`PyCFunction_Call + 127
    frame #38: 0x0000000100010d65 python`PyObject_Call + 69
    frame #39: 0x000000010015236a python`PyEval_EvalFrameEx + 30474
    frame #40: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #41: 0x00000001001439e5 python`builtin_exec + 341
    frame #42: 0x000000010008777e python`PyCFunction_Call + 62
    frame #43: 0x000000010015056b python`PyEval_EvalFrameEx + 22795
    frame #44: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #45: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #46: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #47: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #48: 0x000000010014f61e python`PyEval_EvalFrameEx + 18878
    frame #49: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #50: 0x000000010005488a python`function_call + 106
    frame #51: 0x0000000100013132 python`_PyObject_CallMethodIdObjArgs + 482
    frame #52: 0x00000001001798d5 python`PyImport_ImportModuleLevelObject + 2309
    frame #53: 0x00000001001425f5 python`builtin___import__ + 149
    frame #54: 0x00000001000877bf python`PyCFunction_Call + 127
    frame #55: 0x000000010015056b python`PyEval_EvalFrameEx + 22795
    frame #56: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #57: 0x000000010014f86b python`PyEval_EvalFrameEx + 19467
    frame #58: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #59: 0x000000010005488a python`function_call + 106
    frame #60: 0x0000000100013132 python`_PyObject_CallMethodIdObjArgs + 482
    frame #61: 0x0000000100179493 python`PyImport_ImportModuleLevelObject + 1219
    frame #62: 0x00000001001425f5 python`builtin___import__ + 149
    frame #63: 0x00000001000877bf python`PyCFunction_Call + 127
    frame #64: 0x0000000100010d65 python`PyObject_Call + 69
    frame #65: 0x000000010015236a python`PyEval_EvalFrameEx + 30474
    frame #66: 0x00000001001495df python`_PyEval_EvalCodeWithName + 335
    frame #67: 0x000000010019e2d4 python`PyRun_InteractiveOneObject + 1220
    frame #68: 0x000000010019b2fe python`PyRun_InteractiveLoopFlags + 206
    frame #69: 0x000000010019b20b python`PyRun_AnyFileExFlags + 139
    frame #70: 0x00000001001c0607 python`Py_Main + 4247
    frame #71: 0x0000000100001ac1 python`main + 497
    frame #72: 0x00007fff5ab7c115 libdyld.dylib`start + 1
(lldb) 
```

**Comment by lisitsyn** [comment]
I can confirm this is happening. 

It is basically SWIG-generated code so we have to understand why it appeared before trying to get any help from SWIG guys.

**Comment by lisitsyn** [comment]
Ok having spent some time on that I finally found the culprit. I had to move some lines around in generated SWIG wrapper to realise that the true error masked by this segfault is:
```
PyThreadState_Get: no current thread
```

Here is the discussion I found then: https://groups.google.com/a/continuum.io/forum/#!topic/anaconda/057P4uNWyCU

Anaconda guys do link python statically. So we run against dynamic library 'python' and the interpreter runs against statically linked 'python'. This causes stuff like segfault and 'no current thread' as that dynamic python is not initialised. 

The solution is quite simple. In case of anaconda we should not link but add ` -undefined dynamic_lookup` instead. Patch to come soon.

@vigsterkr

**Comment by lisitsyn** [comment]
@dhelekal thanks for reporting the issue! I believe it is resolved now. Would appreciate if you confirm that.

**Comment by dougalsutherland** [comment]
This won't be fixed on conda-forge yet. @lisitsyn / @vigsterkr, should I push this out as a patch for 6.1.3, or will this be in a new release soon?

**Comment by dougalsutherland** [comment]
To add some details:

- If you use a `conda-forge` build of python, e.g. `conda create -n tmp -c conda-forge python=3.5 shogun`, then this error won't happen, because conda-forge actually does dynamically link the `python` executable to (e.g.) `libpython3.5m.dylib`. This is why the conda-forge automated tests, and my use of the package, didn't crash.

- I've tested that with this patch, the conda-forge package of `shogun` will work (or at least, will import) with a conda `defaults` version of `python`.

**Comment by lisitsyn** [comment]
@dougalsutherland sorry for long quiet. Thanks a lot for adding the patch!

@vigsterkr can we do a bugfix release anyway?

**Comment by chrisdembia** [comment]
I'm fixing this issue in my https://github.com/opensim-org/opensim-core project; thank you for this info! Can you explain why `-undefined dynamic_lookup` flag is necessary?
